server.port=82

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hellobike?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#关于上传的配置
#上传单个文件大小的限制
spring.servlet.multipart.max-file-size=2MB
#批量上传的时候文件大小的限制
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true